BOT_TOKEN=8179173521:AAHR-kOrobpw0xLSTiQRabRbCY0y5p-w5mg
BOT_USERNAME=@ACTMoneyBot
MONGODB_NAME=actmoney
MONGODB_URL=mongodb+srv://2234act:2234act@cluster0.rwjacbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL_ID=-1002555129360
ADMIN_IDS=5062124930