BOT_TOKEN=your_bot_token
MONGODB_URL=your_mongodb_url


#### 5. `config.py`
**Purpose**: Stores configuration variables (bot token, MongoDB URL, group/channel IDs, etc.).

```python
# config.py
BOT_TOKEN = "7784918819:AAHS_tdSRck51UlgW_RQZ1LMSsXrLzqD7Oo"  # REPLACE WITH YOUR BOT TOKEN
BOT_USERNAME = "@ACTMoneyBot"  # REPLACE WITH YOUR BOT USERNAME
MONGODB_NAME = "actchat1"
MONGODB_URL = "mongodb+srv://2234act:2234act@cluster0.rwjacbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  # REPLACE WITH YOUR MONGODB URL
WITHDRAWAL_THRESHOLD = 100
DAILY_WITHDRAWAL_LIMIT = 2500
CURRENCY = "kyat"
COUNT_MESSAGES = True
GROUP_CHAT_IDS = ["-1002061898677", "-1002217915135"]  # REPLACE WITH YOUR GROUP IDs
FORCE_SUB_CHANNELS = ["-1002097823468", "-1001610001670"]  # REPLACE WITH YOUR CHANNEL IDs
LOG_CHANNEL_ID = "-1002555129360"  # REPLACE WITH YOUR LOG CHANNEL ID
PAYMENT_METHODS = ["KBZ Pay", "Wave Pay", "Phone Bill"]
ADMIN_IDS = ["5062124930"]  # REPLACE WITH YOUR ADMIN IDs